:root{
    --fuentePrincipal:'Raleway', sans-serif;
    --blanco:#fff;
    --negro:#111111;
    --gris:#343a40;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

/* Globales */

h1,
h2,
h3 {
    font-weight: 900;
    margin: 1rem 0 4rem 0;
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 5.8rem;
}

h3 {
    font-size: 5rem;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}

a{
    text-decoration: none;
}

.btn{
    color: var(--gris);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.btn:hover{
    color: var(--blanco);
    background-color: var(--gris);
}

/* Utilidades */

.text-center{
    text-align: center;
}

.mt-5{
    margin-top: 5rem;
}



.header{
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding: 5rem 0;
    background-size: cover;
}

.header a{
    color: var(--blanco);
    font-size: 2rem;
}

.header-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--blanco);
    height: calc(60rem - 4rem);
    
}


.site-name{
    font-weight: 300;
    font-size: 3rem;
}

@media (min-width:768px) { 
     .site-name{
        font-size: 5rem;
     } 
}

.site-name span{
    font-weight: 900;
}

@media (min-width:768px) { 
     .barra{
        display: flex;
        align-items: center;
        justify-content: space-between;
     } 
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) { 
     .contacto{
        align-items: flex-end;
     } 
}

.telefono{
    display: flex;

}
.telefono::before{
    content:"";
    display: block;
    background-image: url(../img/telefono.png);
    background-position: center center;
    background-repeat: no-repeat;
    width: 4rem;
    margin-right: 1rem;    
}


.navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.navegacion a{
    padding: .5rem;
    transition: background-color .3s;
    display: block;
    width: 100%;
    text-align: center;
}


@media (min-width:768px) { 
     .navegacion{
        flex-direction: row;
     }
     .navegacion a{
        padding: 1rem 2rem;
     } 
}

.link:hover{
    background-color: rgb(255 255 255 / .4);
    color: #111111;
    
}

.slogan{
    text-align: center;
}

.slogan h1{
    font-size: 2rem;
    margin: 0;
}

@media (min-width:768px) { 
    .slogan{
        text-align: right;
    }
    
    .slogan h1{
        font-size: 5rem;
    }
}

.slogan p{
    margin: 0;
    line-height: 1;
}

/* ABOUT US */

.about-us{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media (min-width:1024px) { 
     .about-us{
        grid-template-columns: repeat(3, 1fr);
     } 
}

.contenido-nosotros{
    background-color: var(--blanco);
    padding: 5rem;
}

@media (min-width:1024px) { 
    .contenido-nosotros{
        grid-column: 2/4;
    } 
}

.contenido-nosotros h2,
.contenido-nosotros p{
    margin-bottom: 1rem;
}

/* MODELOS */



.modelo{
    display: grid;
    margin-bottom: 5rem;
    grid-template-rows: repeat(2,1fr);
    background-repeat: no-repeat;
}
@media (min-width:1024px) { 
    .modelo{
        grid-template-columns: repeat(2,1fr);

    }     
}

.contenido-modelo{
    padding: 2rem;
    background-color: var(--blanco);
}

@media (min-width:1024px) { 
    .modelo-basico .contenido-modelo{
        grid-row: 2/3;
     }

     .modelo-premier .contenido-modelo{
        grid-column: 2/3;
        
     }
}



.modelo-basico{
    background-image: url(../img/modelo_basico.jpg);
    background-position: right bottom;
}
.modelo-premier{
    background-image: url(../img/modelo_premier.jpg);
    background-position: left bottom;
}
.modelo-elite{
    background-image: url(../img/modelo_elite.jpg);
    background-position: right bottom;
}

/* GALERIA */

.galeria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width:768px) { 
     .galeria{
        grid-template-columns: repeat(3,1fr);
     }
}
.galeria img {
    height: 100%;
    object-fit: cover;
}

.galeria .imagen:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}

@media (min-width: 768px) { 
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.galeria .imagen:nth-child(6){
    grid-row: 2/4;
    grid-column: 1/2;

}

@media (min-width: 768px) { 
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

.galeria .imagen:nth-child(3){
    grid-row: 3/5;
    grid-column: 2/3;
}

@media (min-width: 768px) { 
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}



/* FOOTER */
.footer{
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    color: var(--blanco);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.footer a{
    color: var(--blanco);
    font-size: 2rem;
}

.footer p {
    padding: 1rem;
    text-align: center;
    font-size: 2rem;
    background-color: var(--negro);
    margin: 5rem 0 0 0;
}