/* ************************* */
/* Formato */
/* ************************* */
html {
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62.5%;
    /* 1REM = 10px */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
}

/* ************************* */
/* Globales (pq se van a heredar) */
/* ************************* */
a {
    text-decoration: none;
    color: #000;
}

h1,
h2,
h3 {
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 3.8rem;
}

@media (min-width:768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width:768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 2.4rem;
}

@media (min-width:768px) {
    h3 {
        font-size: 3rem;
    }
}


img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.btn {
    color: #fff;
    display: block;
    background-color: #8cbc00;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
    text-align: center;
    width: 100%;
}

@media (min-width:768px) { 
    .max-width-30{
       max-width: 30rem;
    } 
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/* ************************* */
/* Utilidades */
/* ************************* */

.text-center {
    text-align: center;
}

/* ************************* */
/* Header y Navegacion */
/* ************************* */
h1 span {
    color: #037bc0;
}

.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
    display: block;
}

.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;

}

.navegacion-principal {
    /* padding: arriba derecha abajo izquierda; (12 - 3 -6 -9 como en el sentido del reloj)*/
    padding: 2rem 0px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

@media (min-width:768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

.hero {
    background-image: url(../img/principal.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 25rem;
}

@media (min-width:768px) {
    .hero {
        height: 55rem;
    }
}


.categorias h2 {
    margin-top: 3rem;
}

.categoria img {
    width: 100%;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width:768px) {
    .categoria {
        margin-bottom: 0;
    }
}

@media (min-width:768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    margin: 0;
    border-bottom-right-radius: 1rem;
}

.categoria a:hover {
    background: #037bc0;
    color: #fff;
}

/* ************************* */
/* Bloque Nosotros */
/* ************************* */
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
        url(../img/nosotros.jpg);
    background-position: center, top left;
    margin-top: 4rem;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;


}

@media (min-width:768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
            url(../img/nosotros.jpg);
        padding: 5rem 0;
        background-position: center, center left;
        background-size: 100%, 160rem;

    }
}

.nosotros-flex {
    color: #fff;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width:768px) {
    .nosotros-flex {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;

    }
}



.texto-nosotros {
    padding: 5rem;
    grid-row: 2/3;
}

@media (min-width:768px) {
    .texto-nosotros {
        grid-column: 2/3;
        padding-left: 10rem;
    }
}



/* ************************* */
/* Bloque Listado Productos */
/* ************************* */

.contenido-principal {
    padding-top: 5rem;
}

@media (min-width:768px) {

    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .producto:nth-child(2) {
        grid-column: 1/4;
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img,
    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(3) {
        grid-column: 4/7;
    }

    .producto:nth-child(4) {
        grid-column: 1/3;
    }

    .producto:nth-child(5) {
        grid-column: 3/5;
    }

    .producto:nth-child(6) {
        grid-column: 5/7;
    }


}

.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width:768px) { 
     .producto{
        margin-bottom: 0;
     } 
}

.producto:last-of-type{
    margin-bottom: 0;
}
.texto-producto {
    text-align: center;
    color: #ffffff;
    padding: 1rem 2rem;
}


.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto h3 {
    margin: 1.5rem 0 0 0;
}

.precio {
    margin: 0;
    font-size: 2.8rem;
    font-weight: bold;
}

/* **************** */
/* Footer */
/* **************** */


.site-footer {
    margin-top: 5rem;
    padding: 5rem;
    border-top: 1px solid #e1e1e1;
}


.grid-footer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

@media (min-width:768px) { 
    .grid-footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: unset;
        gap: 2rem;
    } 
}

.footer-menu a {
    display: block;
    margin-top: .5rem;
}

.footer-menu{
    text-align: center;
}

@media (min-width:768px) { 
     .footer-menu{
        text-align: left;
     } 
}
.footer-menu h3 {
    margin-bottom: 1rem;
    margin-top: 2rem;
}
@media (min-width:768) { 
     .footer-menu h3{
        margin-top: 0;
     } 
}

.copyright {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: .5rem;
}


/* NOSOTROS PAGE */

.grid-nosotros {
    display: grid;
    /* Funciona como el flex-wrap de flexbox, hace el grid responsive */
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;

}
.grid-nosotros .texto {
    display: flex;
    flex-direction: column;
    padding: 5rem;
} 
@media (min-width:768px) { 
    .grid-nosotros .texto {
        padding: 0;
    } 
}


/* BLOG PAGE */

@media (min-width:768px) { 
    .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;

}
}

.contenido-blog{
    padding: 2rem;
}

@media (min-width:768px) { 
     .contenido-blog{
        padding: 0;
     } 
}

.blog article {
    margin-bottom: 2rem;
    padding-bottom: 4rem;
    border-bottom: 2px solid #e1e1e1;
}

.entrada-blog{
    padding-bottom: 4rem;
    text-align: justify;
}




@media (min-width:768px) { 
    article {
        padding-bottom: 4rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid #e1e1e1;
    }
}

article:last-child {
    border: none;
}



@media (min-width:768px) { 
    article .entrada-meta {
        display: flex;
        justify-content: space-between;
    } 
}

.entrada-meta span {
    color: #037bc0;
}

.entrada-meta p {
    font-weight: 800;
}

.blog h3{
    text-align: center;
}

@media (min-width:768px) { 
     .blog h2{
        text-align: left;
     } 
}



/* GALERIA PAGE */

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width:768px) { 
      .galeria{
        grid-template-columns: repeat(3, 1fr);
      }
}


.galeria img {
    width: 40rem;
    height: 40rem;
    object-fit: cover;

}

/* FORMULARIO */

.fromulario {
    max-width: 60rem;
    margin: 0 auto;
}

.fromulario fieldset {
    border-color: black;
    border-width: 1px;
    margin-bottom: 2rem;
}

.fromulario legend {
    background-color: #005485;
    padding: 1rem;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    justify-content: start;
    margin-bottom: 2rem;

}

.campo label {
    flex-basis: 10rem;
}

.campo input[type="text"],
.campo input[type="email"],
.campo input[type="tel"],
.campo input:not([type="radio"]),
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

@media (min-width:768px) { 
    .fromulario input[type="submit"] {
        width: auto;
     } 
}